# TomCarAPI

./: .gitignore  TomCarAPI.sln
.github/workflows/: WebAPI20210610004123.yml
Application/: Application.csproj  Constants.cs  DependencyInjection.cs
Application/Dto/: CalculationDto.cs  CollectionResult.cs  CommonCodeDto.cs  CustomerDto.cs  ElementDto.cs  FixDto.cs  FixLiteDto.cs  FixOrderDto.cs  LocationDto.cs  ShipmentDto.cs  ShipmentDto1.cs
Application/Exceptions/: RecordNotFoundException.cs  TomCarException.cs  ValidationException.cs
Application/Interfaces/: IAppConfigService.cs  ICommonCodeService.cs  ICustomerService.cs  IElementService.cs  IFixService.cs  ILocationService.cs  ILogService.cs  IShipmentService.cs  IUserService.cs
Application/Mappings/: MappingProfile.cs
Application/Reports/: DotLiquidTemplateEngine.cs
Application/Reports/Models/: CalculationReport.cs  FixOrderReport.cs
Application/Services/: AppConfigService.cs  CommonCodeService.cs  CustomerService.cs  ElementService.cs  FixLiteService.cs  FixService.cs  LocationService.cs  MongoLogService.cs  ShipmentLiteService.cs  ShipmentService.cs
Application/Template/: DotLiquidTemplateEngine.cs  ITemplateEngine.cs
Application/Template/Models/: FixReport.cs
Domain/: Domain.csproj
Domain/Common/: AuditableModel.cs  CoreAuditableModel.cs  PersistAttribute.cs
Domain/Interfaces/: CoreAuditableMongoModel.cs  IMongoRepository.cs  IRepository.cs
Domain/Models/: AppConfig.cs  Calculation.cs  CommonCode.cs  Customer.cs  Element.cs  Fix.cs  FixOrder.cs  Location.cs  Shipment.cs  User.cs
Domain/Models/MongoDB/: FixLite.cs  Revision.cs  Shipment.cs
Domain/Models/MongoDB/Core/: BasicInfo.cs  CoreAuditableMongoModel.cs  Log.cs  MongoDBDatabaseSettings.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContextFactory.cs  IDbContext.cs  IIdentity.cs  PersistAttribute.cs  SqlDBContext.cs  SqlServerDBContext.cs
Infrastructure/Data/EntityFramework/: EFRepository.cs
Infrastructure/Data/MongoDB/: MongoRepository.cs
Infrastructure/Migrations/: 20210531124057_Migration001.Designer.cs  20210531124057_Migration001.cs  20210601163920_Migration002.Designer.cs  20210601163920_Migration002.cs  20210605144726_Migration001.Designer.cs  20210605144726_Migration001.cs  20210606130858_Migration002.Designer.cs  20210606130858_Migration002.cs  20210607222109_Migration003.Designer.cs  20210607222109_Migration003.cs  20210608203516_Migration004.Designer.cs  20210608203516_Migration004.cs  20210609113533_Migration001.Designer.cs  20210609113533_Migration001.cs  20210630114833_Migration002.Designer.cs  20210630114833_Migration002.cs  SqlDBContextModelSnapshot.cs  SqlServerDBContextModelSnapshot.cs
Infrastructure/Security/: IUser.cs  IUserIdentityProvider.cs
WebAPI/: Constants.cs  Startup.cs  WebAPI.csproj  appsettings-dev.json  appsettings.json
WebAPI/Controllers/: CommonCodesController.cs  CustomerController.cs  ElementController.cs  ErrorController.cs  FixController.cs  FixLiteController.cs  LocationController.cs  ShipmentLiteController.cs  ShipmnentController.cs
WebAPI/DtoModels/: ReportDto.cs
WebAPI/Installers/: DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
WebAPI/Properties/: launchSettings.json
